<html>
	<head>
		<title>webpage</title>
	</head>
	<body>
		this is line 1 <br>
		<span>this is line 2</span>
		<p >This is my first webpage</p>
		<p >This is a paragraph</p>
		<p>This is a paragraph</p>
		<p>This is a paragraph</p>
		<h1>This is heading 1</h1>
		<h2>This is heading 2</h2>
		<h3>This is heading 3</h3>
		<h4>This is heading 4</h4>
		<h5>This is heading 5</h5>
		<h6>This is heading 6</h6>
		
		<a href="https://google.com">This is a link</a>
		<a href="another/another.html">another page</a>
		<a href="https://portal.aiub.edu">aiub portal</a>
		<a target="_blank" href="https://github.com/tanvir-ahmed-aiub/WT_MID_SUM21"><img width="30px" height="30px" src="images/github.png"></a>
		<ol type="i" >
			<li>Mangoes</li>
				<ul>
					<li>Lengra</li>
					<li>Fazli</li>
				</ul>
			<li>Lichis</li>
			<li>jackfruits</li>
			<li>Banana</li>
		</ol>
		<ul type="square" >
			<li>Mangoes</li>
			<li>Lichis</li>
			<li>jackfruits</li>
			<li>Banana</li>
		</ul>
		<img width="300px" height="250px"  src="images/banner-3.jpg">
		
		<ul type="square" >
			<li>Mangoes</li>
			<li>Lichis</li>
			<li>jackfruits</li>
			<li>Banana</li>
		</ul>
		<img width="300px" height="250px"  src="images/banner-3.jpg">
		
	</body>
</html>