<html>
	<head></head>
	<body>
		<fieldset>
			<form>
				<table >
					<tr>
						<td>Name: </td>
						<td><input type="text" placeholder="Name"></td>
					</tr>
					<tr>
						<td>Username: </td>
						<td><input type="text" placeholder="Username"></td>
					</tr>
					<tr>
						<td>Password: </td>
						<td><input type="password" placeholder="Password"></td>
					</tr>
					<tr>
						<td>Gender: </td>
						<td><input type="radio" name="gender"> Male <input name="gender" type="radio"> Female</td>
					</tr>
					<tr>
						<td>Profession:  </td>
						<td>
							<select>
								<option>Teaching</option>
								<option>Service</option>
								<option>Business</option>
								<option>Entreprenuer</option>
							</select> 
						</td>
					</tr>
					<tr>
						<td>Hobbies:  </td>
						<td>
							<input type="checkbox" > Movies
							<input type="checkbox" > Music<br>
							<input type="checkbox" > Sports
							<input type="checkbox" > Games
						</td>
					</tr>
					<tr>
						<td align="right" colspan="2"><input type="submit" value="Register"></td>
					</tr>
					
				</table>
			</form>
		</fieldset>
	</body>
</html>