p{
	text-align:justify;
	/*margin-top:5px;
	margin-right:20px;
	margin-left:20px;
	margin-bottom:5px;*/
	margin:10px;
}

#p1{
	background-color:blue;
	padding:10px;
}
#p10{
	background-color:#efefef;
}
#p5{
	background-color:rgb(4,170,107);
	font-family:consolas;
}
.red{
	background-color:red;
	font-family:verdana;
}
.black{
	background-color:#000000;
	color:#ffffff;
}
.btn-link{
	
	background-color:rgb(73,127,175);
	color:white;
	padding-left:20px;
	padding-right:20px;
	padding-top:10px;
	padding-bottom:10px;
	border-radius:2px;
	font-family:calibri;
	text-decoration:none;
}
.btn-link:hover{
	background-color:rgb(0,78,162);
}
.btn-link:active{
	background-color:green;
}
			
			
			